main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
}
main section{
    margin-top: 5rem;
    width: 90%;
    height: 75vh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    max-height: 1400px;

}

.div-head{
    display: inline-flex;
    flex-wrap: wrap;
    height: fit-content !important;

}
.div-head div{
    margin: 1rem;
}
.div-head div .product{
    margin: 1rem;
    width: 100% !important;
}

.modal-window{
    z-index: 1;
    border-radius: 25px;
    padding: 1rem;
    padding-top: 1.5rem;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: show 0.3s;
    transform: translate(-50%, -50%);
}
@keyframes show {
    0%{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
    }
    100%{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
    }

}
@keyframes hide {
    from{
        visibility: visible;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);

    }

    to{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
    }
}

.modal_success{
    top: 50%;
    left: 50%;
    transform: translate(125%, 250%);
    z-index: 1;
    width: 150%;
    display: flex;
    align-items: center;
    animation: transform 0.3s;
}
@keyframes transform {
    0%{
        top: 50%;
        left: 50%;
        transform: translate(125%, 250%) scale(0.1);
    }

    0%{
        top: 50%;
        left: 50%;
        transform: translate(125%, 250%) scale(0.5);
    }

    100%{
        top: 50%;
        left: 50%;
        transform: translate(125%, 250%) scale(1);
    }
}

